<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">

</head>
<body><div>
    <header>
        <div class="logo"> 
            <img src="atclogo.png" width="140px" height="60px">
        </div>
        <div class="list-item">
            <ul class="list">
                <li>Tech Acad</li>
                <li> QHSE</li>
                <li>Stem Acad</li>
                <li>Workstation</li>
                <li><button class="btn" type="submit">Contact</button></li></li>
            </ul>
            <section class="first-section">
                <div class="text">
                    <h1 class="first"> It's time to learn<br> and acquire digital<br> Tech skills. </h1>
                    <p class="sub">Acquire the 21st century skills so as to improve your relevance <br> and employability in this ever changing world</p>
                    <button  class=" start" type="submit"> Get Started</button>
           </div>
           <div class="picture">
            <img src="laptop.png">


           </div>
                  
                
            </section>
        </div>
    </header>
</div>
</body>
</html>